# Crud-Kotlin-Micronaut-Scylla

./: build.gradle  micronaut-cli.yml  settings.gradle
Listener Livro/: README.md
Listener Livro/src/main/kotlin/com/pedromateus/livro/: Application.kt
Listener Livro/src/main/kotlin/com/pedromateus/livro/controller/: LivroController.kt
Listener Livro/src/main/kotlin/com/pedromateus/livro/repository/: LivroRespositoryImpl.kt
Listener Livro/src/main/kotlin/com/pedromateus/livro/service/: LivroService.kt
Listener Livro/src/main/kotlin/com/pedromateus/livro/subscriber/: LivroServer.kt
Listener Livro/src/test/kotlin/com/pedromateus/controller/: LivroControllerTest.kt
Listener Livro/src/test/kotlin/com/pedromateus/subscriber/: LivroServerTest.kt
Publisher Livro/src/main/kotlin/com/pedromateus/publisher/controller/: LivroController.kt  LivroResponse.kt
Publisher Livro/src/main/resources/: application.yml
Publisher Livro/src/test/kotlin/com/pedromateus/publisher/controller/: LivroControllerTest.kt
Publisher Livro/src/test/kotlin/com/pedromateus/publisher/service/: NatsServiceTest.kt
src/main/kotlin/com/pedromateus/livro/controller/: LivroController.kt  LivroRequest.kt  LivroResponse.kt
src/main/kotlin/com/pedromateus/livro/controller/dto/: LivroRequest.kt  LivroResponse.kt
src/main/kotlin/com/pedromateus/livro/core/mappers/: LivroConverter.kt
src/main/kotlin/com/pedromateus/livro/core/model/: Livro.kt  LivroEntity.kt
src/main/kotlin/com/pedromateus/livro/core/ports/: LivroRepository.kt  LivroRepositoryPort.kt  LivroService.kt  LivroServicePort.kt
src/main/kotlin/com/pedromateus/livro/entity/: LivroEntity.kt
src/main/kotlin/com/pedromateus/livro/repository/: LivroRepository.kt  LivroRespositoryImpl.kt
src/main/kotlin/com/pedromateus/livro/service/: LivroService.kt  LivroServiceimpl.kt
src/main/kotlin/com/pedromateus/livro/subscriber/: LivroServer.kt
src/main/resources/: application.yml
src/test/kotlin/com/pedromateus/controller/: LivroControllerTest.kt
src/test/kotlin/com/pedromateus/livro/: CadastroLivroTest.kt
src/test/kotlin/com/pedromateus/repository/: LivroRepositoryTest.kt
src/test/kotlin/com/pedromateus/service/: LivroServiceTest.kt
src/test/kotlin/com/pedromateus/subscriber/: LivroServerTest.kt
(+23 files in other folders)
